<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pixel Battle - Авторизация</title>
    <meta name="theme-color" content="#f8b8a8">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>
    <div class="pixel-frame auth-container">
        <div class="pixel-header">
            <h1 class="pixel-title">⚔️ PIXEL BATTLE ⚔️</h1>
            <div class="pixel-subtitle">Войди в мир пиксельных сражений</div>
        </div>
        
        <div class="auth-box">
            <div class="pixel-input-group">
                <label for="username" class="pixel-label">Логин:</label>
                <input type="text" id="username" class="pixel-input" placeholder="Введите логин" autocomplete="username">
                <div class="pixel-input-border"></div>
            </div>
            
            <div class="pixel-input-group">
                <label for="password" class="pixel-label">Пароль:</label>
                <input type="password" id="password" class="pixel-input" placeholder="Введите пароль" autocomplete="current-password">
                <div class="pixel-input-border"></div>
            </div>
            
            <div class="button-group">
                <button id="loginBtn" class="pixel-btn pixel-btn-primary">
                    <span class="btn-text">Войти в битву</span>
                    <div class="pixel-btn-border"></div>
                </button>
                
                <button id="guestBtn" class="pixel-btn pixel-btn-secondary">
                    <span class="btn-text">Гостевой вход</span>
                    <div class="pixel-btn-border"></div>
                </button>
            </div>
            
            <div class="test-users-info">
                <div class="pixel-note">Тестовые пользователи:</div>
                <div class="user-tag">👤 Player1 : 123</div>
                <div class="user-tag">👤 Player2 : 123</div>
            </div>
            
            <div id="errorMessage" class="error-message"></div>
        </div>
        
        <div class="pixel-footer">
            <div class="music-control">
                <button id="musicToggle" class="pixel-btn-small">
                    <span class="music-icon">♪</span>
                    <span id="musicStatus">Музыка: Вкл</span>
                </button>
            </div>
            <div class="copyright">© 2024 Pixel Battle v1.0</div>
        </div>
    </div>
    
    <div class="loading-screen">
        <div class="pixel-loader"></div>
        <div class="loading-text">Загружаем пиксели...</div>
    </div>

    <script src="js/music.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>