<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pixel Battle - Мой профиль</title>
    <meta name="theme-color" content="#a8c8f8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <div class="game-frame">
        <!-- Кнопка возврата -->
        <div class="back-button-container">
            <a href="home.html" class="pixel-back-btn">
                <span class="back-arrow">◀</span>
                <span>На главную</span>
                <div class="back-btn-border"></div>
            </a>
        </div>
        
        <div class="profile-container pixel-frame">
            <div class="profile-header">
                <h1 class="profile-title">МОЙ ПРОФИЛЬ</h1>
                <div class="class-badge" id="playerClass">ВОИН</div>
            </div>
            
            <div class="profile-content">
                <div class="avatar-section">
                    <div class="avatar-frame">
                        <div class="avatar" id="playerAvatar">
                            <span class="avatar-icon">⚔️</span>
                        </div>
                        <div class="level-badge">
                            Ур. <span id="profileLevel">1</span>
                        </div>
                    </div>
                    
                    <div class="player-name" id="profileName">Игрок</div>
                    <div class="player-title" id="playerTitle">Новичок битв</div>
                </div>
                
                <div class="stats-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">❤️</div>
                            <div class="stat-info">
                                <div class="stat-label">Здоровье (HP)</div>
                                <div class="stat-value">
                                    <span id="profileHP">20</span>/20
                                </div>
                                <div class="stat-bar">
                                    <div class="stat-bar-fill" id="hpBar" style="width: 100%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">🪙</div>
                            <div class="stat-info">
                                <div class="stat-label">Монеты</div>
                                <div class="stat-value" id="profileCoins">100</div>
                                <div class="stat-description">Валюта для улучшений</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">⭐</div>
                            <div class="stat-info">
                                <div class="stat-label">Опыт</div>
                                <div class="stat-value">
                                    <span id="profileXP">100</span>/1000
                                </div>
                                <div class="stat-bar">
                                    <div class="stat-bar-fill" id="xpBar" style="width: 10%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">🏆</div>
                            <div class="stat-info">
                                <div class="stat-label">Победы</div>
                                <div class="stat-value" id="profileWins">0</div>
                                <div class="stat-description">Всего выиграно битв</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="details-section">
                    <h3 class="section-title">ДЕТАЛИ ПРОФИЛЯ</h3>
                    
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Имя:</span>
                            <span class="detail-value" id="detailFirstName">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Фамилия:</span>
                            <span class="detail-value" id="detailLastName">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Класс:</span>
                            <span class="detail-value" id="detailClass">Воин</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Дата регистрации:</span>
                            <span class="detail-value" id="regDate">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Всего боёв:</span>
                            <span class="detail-value" id="totalBattles">0</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Рейтинг:</span>
                            <span class="detail-value" id="playerRating">1000</span>
                        </div>
                    </div>
                </div>
                
                <div class="achievements-section">
                    <h3 class="section-title">ДОСТИЖЕНИЯ</h3>
                    <div class="achievements-list">
                        <div class="achievement locked">
                            <div class="achievement-icon">🥇</div>
                            <div class="achievement-info">
                                <div class="achievement-name">Первая победа</div>
                                <div class="achievement-desc">Выиграй свой первый бой</div>
                            </div>
                        </div>
                        <div class="achievement locked">
                            <div class="achievement-icon">💎</div>
                            <div class="achievement-info">
                                <div class="achievement-name">Богач</div>
                                <div class="achievement-desc">Накопи 500 монет</div>
                            </div>
                        </div>
                        <div class="achievement locked">
                            <div class="achievement-icon">⚔️</div>
                            <div class="achievement-info">
                                <div class="achievement-name">Ветеран</div>
                                <div class="achievement-desc">Проведи 10 боёв</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="profile-footer">
                <div class="last-battle">
                    Последний бой: <span id="lastBattleTime">Не было</span>
                </div>
                <button id="resetProgressBtn" class="pixel-btn-small pixel-btn-warning">
                    <span>Сбросить прогресс</span>
                </button>
            </div>
        </div>
        
        <div class="music-control-bottom">
            <button id="profileMusicToggle" class="pixel-btn-small">
                <span class="music-icon">♪</span>
                <span id="profileMusicStatus">Музыка: Вкл</span>
            </button>
        </div>
    </div>

    <script src="js/game.js"></script>
    <script src="js/music.js"></script>
    <script src="js/app.js"></script>
</body>
</html>